<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>摘抄 | 驴哲的摸鱼time</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="湘行散记 沈从文  学历史的地方 到了这时我性格也似乎稍变了些，我表面生活的变更，还不如内部精神生活变动得剧烈，但在行为方面我已经同一些老同事稍稍疏远了。有时我到屋后高山去玩玩，有时又走近那可爱的河水玩玩，总拿了一本线装书。我所读的一些旧书，差不多就完全是这段时间中奠基的。我常常躺在一片草场上看书，看厌倦时，便把视线从书本中移开，看白云在空中移动，看河水中缓缓流去的菜叶。既多读了些书，把感情弄柔">
<meta property="og:type" content="article">
<meta property="og:title" content="摘抄">
<meta property="og:url" content="https://donkeyeee.github.io/2022/07/15/%E6%91%98%E6%8A%84/index.html">
<meta property="og:site_name" content="驴哲的摸鱼time">
<meta property="og:description" content="湘行散记 沈从文  学历史的地方 到了这时我性格也似乎稍变了些，我表面生活的变更，还不如内部精神生活变动得剧烈，但在行为方面我已经同一些老同事稍稍疏远了。有时我到屋后高山去玩玩，有时又走近那可爱的河水玩玩，总拿了一本线装书。我所读的一些旧书，差不多就完全是这段时间中奠基的。我常常躺在一片草场上看书，看厌倦时，便把视线从书本中移开，看白云在空中移动，看河水中缓缓流去的菜叶。既多读了些书，把感情弄柔">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-15T06:49:06.000Z">
<meta property="article:modified_time" content="2022-09-18T13:48:30.312Z">
<meta property="article:author" content="驴哲君">
<meta property="article:tag" content="素材">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="驴哲的摸鱼time" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">驴哲的摸鱼time</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">多言数穷，不如守中</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://donkeyeee.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-摘抄" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/15/%E6%91%98%E6%8A%84/" class="article-date">
  <time class="dt-published" datetime="2022-07-15T06:49:06.000Z" itemprop="datePublished">2022-07-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      摘抄
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <span id="more"></span>
<h1 id="湘行散记"><a href="#湘行散记" class="headerlink" title="湘行散记"></a><a target="_blank" rel="noopener" href="https://weread.qq.com/web/reader/d1732cc0716676c6d17ccda">湘行散记</a></h1><ul>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B2%88%E4%BB%8E%E6%96%87/153063">沈从文</a></li>
</ul>
<h2 id="学历史的地方"><a href="#学历史的地方" class="headerlink" title="学历史的地方"></a>学历史的地方</h2><blockquote>
<p>到了这时我性格也似乎稍变了些，我表面生活的变更，还不如内部精神生活变动得剧烈，但在行为方面我已经同一些老同事稍稍疏远了。有时我到屋后高山去玩玩，有时又走近那可爱的河水玩玩，总拿了一本线装书。我所读的一些旧书，差不多就完全是这段时间中奠基的。我常常躺在一片草场上看书，看厌倦时，便把视线从书本中移开，看白云在空中移动，看河水中缓缓流去的菜叶。既多读了些书，把感情弄柔和了许多，接近自然时感觉也稍稍不同了。加之人又长大了一点，也间或有些不安于现实的打算，为一些过去了的或未来的东西所苦恼，因此生活虽在一种极有希望的情况中过着日子，但是我却觉得异常寂寞。</p>
</blockquote>
<blockquote>
<p>我们部队既派遣了一个部队过川东作客，本军又多了一个税收局卡，给养也充足了些。那时“兵工筑路垦荒”，“办学校”，“兴实业”，几个题目正给许多人在报纸上讨论。那个统领官既力图自强，想为地方作点事情，因此亲手草了一个精密的计划，召集了几度县长与乡绅会议，计划把所辖十三县划成一百余乡区，试行湘西乡自治。草案经过各县区代表商定后，一切照决议案着手办去。不久就在保靖地方设立了一个师范讲习所，一个联合模范中学，一个女学，一个职业女学，一个模范林场。另外还组织了六个工厂。本地又原有一个军官学校，一个兵士教练营。再加上六千左右的军农队。学校教师与工厂技师，全部由长沙聘来，因此地方就骤然有了一种崭新的气象。此外为促进乡治的实现与实施，还筹备了个定期刊物，办了一部大印报机，设立了一个报馆。这报馆首先印行的便是《乡治条例》与各种规程，这种文件大部分由那统领官亲手草成，乡代表审定通过，由我在石印纸上用胶墨写过一次，现在既得用铅字印行，一个最合理想的校对，便应当是我了。我于是暂时调到新报馆作了校对，部中有文件抄写时，便又转回部中。从市街走两地相距约两里，从后山走相距稍近，我为了方便时常从那埋葬小孩坟墓上蹲满野狗的山地走过，每次总携了一个大棒。 </p>
</blockquote>
<h2 id="桃源与沅州"><a href="#桃源与沅州" class="headerlink" title="桃源与沅州"></a>桃源与沅州</h2><blockquote>
<p>什么人看了我这个记载，若神往于香草香花的沅州，居然从桃源包了小船，过沅州去，希望实地研究解决《楚辞》上几个草木问题，到了沅州南门城边，也许无意中会一眼瞥见城门上有一片触目黑色。因好奇想明白它，一时可无从向谁去询问。他所见到的只是一片新的血迹，并非什么古迹。大约在清党[插图]前后，有个晃州姓唐的青年，北京农科大学毕业生，在沅州晃州两县，用党务特派员资格，率领了两万以上四乡农民和一些青年学生，肩持各种农具，上城请愿。守城兵先已得到长官命令，不许请愿群众进城。于是双方自然而然发生了冲突。一面是旗帜，木棒，呼喊与愤怒，一面是居高临下，一尊机关枪同十支步枪。街道既那么窄，结果站在最前线上的特派员同四十多个青年学生与农民，便全在城门边牺牲了。其余农民一看情形不对，抛下农具四散跑了。那个特派员的身体，于是被兵士用刺刀钉在城门木板上示众三天。三天过后，便连同其他牺牲者，一齐抛入屈原所称赞的清流里喂鱼吃了。几年来本地人在内战反复中被派捐拉夫，应付差役中把日子混过去，大致把这件事也慢慢地忘掉了。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://donkeyeee.github.io/2022/07/15/%E6%91%98%E6%8A%84/" data-id="cl8iwwqn2001af8ulhnnj9een" data-title="摘抄" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B4%A0%E6%9D%90/" rel="tag">素材</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/30/%E8%AE%A1%E7%AE%97%E6%9C%BA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          计算机学习资料整理
        
      </div>
    </a>
  
  
    <a href="/2022/07/15/dnk%E5%B7%9D%E8%A5%BF%E6%B8%B8%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">dnk川西游记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/study-notes/">study_notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%91%98%E6%8A%84/">摘抄</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E8%AE%B0/">游记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99%E5%BA%8F/">网站序</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A6%96%E9%A1%B5/">首页</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%9C%E6%99%8B%E9%97%A8%E9%98%80%E6%94%BF%E6%B2%BB/" rel="tag">东晋门阀政治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%B0%E5%9B%BE/" rel="tag">地图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/" rel="tag">学习资料</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%9D%E8%A5%BF/" rel="tag">川西</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%B0%E5%AD%A6%E7%8E%B0%E7%94%A8/" rel="tag">现学现用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B4%A0%E6%9D%90/" rel="tag">素材</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%84%E6%9C%AC%E8%AE%BA/" rel="tag">资本论</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 20px;">C语言</a> <a href="/tags/%E4%B8%9C%E6%99%8B%E9%97%A8%E9%98%80%E6%94%BF%E6%B2%BB/" style="font-size: 10px;">东晋门阀政治</a> <a href="/tags/%E5%9C%B0%E5%9B%BE/" style="font-size: 10px;">地图</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/" style="font-size: 10px;">学习资料</a> <a href="/tags/%E5%B7%9D%E8%A5%BF/" style="font-size: 10px;">川西</a> <a href="/tags/%E7%8E%B0%E5%AD%A6%E7%8E%B0%E7%94%A8/" style="font-size: 10px;">现学现用</a> <a href="/tags/%E7%B4%A0%E6%9D%90/" style="font-size: 10px;">素材</a> <a href="/tags/%E8%B5%84%E6%9C%AC%E8%AE%BA/" style="font-size: 10px;">资本论</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/26/%E9%87%8F%E7%BA%B2%E5%88%86%E6%9E%90%E6%B3%95%E6%8E%A8%E5%AF%BC%E4%BC%A0%E7%83%AD%E7%B3%BB%E6%95%B0/">量纲分析法推导传热系数</a>
          </li>
        
          <li>
            <a href="/2022/09/08/Spark%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Spark深度学习笔记</a>
          </li>
        
          <li>
            <a href="/2022/09/07/%E5%B7%A6%E6%89%8B%E6%8C%87%E6%9C%88/">左手指月</a>
          </li>
        
          <li>
            <a href="/2022/09/07/%E5%85%B0%E4%BA%AD%E9%9B%86/">兰亭集</a>
          </li>
        
          <li>
            <a href="/2022/09/07/%E6%AD%8C%E8%AF%8D%E9%9B%86/">歌词集</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 驴哲君<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"log":false});</script></body>
</html>