<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>诗词摘抄 | 驴哲的摸鱼time</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="太常引  辛弃疾建康中秋夜为吕叔潜赋一轮秋影转金波，飞镜又重磨。把酒问嫦娥：被白发欺人奈何？乘风好去，长空万里，直下看山河。斫去桂婆娑，人道是清光更多。 十一月四日风雨大作二首·其二   陆游僵卧孤村不自哀，尚思为国戍轮台。夜阑卧听风吹雨，铁马冰河入梦来。 卜算子·咏梅  陆游驿外断桥边，寂寞开无主。已是黄昏独自愁，更著风和雨。无意苦争春，一任群芳妒。零落成泥碾作尘，只有香如故。 书愤五首·其一">
<meta property="og:type" content="article">
<meta property="og:title" content="诗词摘抄">
<meta property="og:url" content="https://donkeyeee.github.io/2022/09/02/%E8%AF%97%E8%AF%8D%E6%91%98%E6%8A%84/index.html">
<meta property="og:site_name" content="驴哲的摸鱼time">
<meta property="og:description" content="太常引  辛弃疾建康中秋夜为吕叔潜赋一轮秋影转金波，飞镜又重磨。把酒问嫦娥：被白发欺人奈何？乘风好去，长空万里，直下看山河。斫去桂婆娑，人道是清光更多。 十一月四日风雨大作二首·其二   陆游僵卧孤村不自哀，尚思为国戍轮台。夜阑卧听风吹雨，铁马冰河入梦来。 卜算子·咏梅  陆游驿外断桥边，寂寞开无主。已是黄昏独自愁，更著风和雨。无意苦争春，一任群芳妒。零落成泥碾作尘，只有香如故。 书愤五首·其一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-02T15:33:35.000Z">
<meta property="article:modified_time" content="2022-09-18T13:55:50.716Z">
<meta property="article:author" content="驴哲君">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="驴哲的摸鱼time" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">驴哲的摸鱼time</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">多言数穷，不如守中</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://donkeyeee.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-诗词摘抄" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/02/%E8%AF%97%E8%AF%8D%E6%91%98%E6%8A%84/" class="article-date">
  <time class="dt-published" datetime="2022-09-02T15:33:35.000Z" itemprop="datePublished">2022-09-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%91%98%E6%8A%84/">摘抄</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      诗词摘抄
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="太常引-辛弃疾"><a href="#太常引-辛弃疾" class="headerlink" title="太常引  辛弃疾"></a>太常引  <strong>辛弃疾</strong></h1><p>建康中秋夜为吕叔潜赋<br>一轮秋影转金波，飞镜又重磨。把酒问嫦娥：被白发欺人奈何？乘风好去，长空万里，直下看山河。斫去桂婆娑，人道是清光更多。</p>
<h1 id="十一月四日风雨大作二首·其二-陆游"><a href="#十一月四日风雨大作二首·其二-陆游" class="headerlink" title="十一月四日风雨大作二首·其二   陆游"></a>十一月四日风雨大作二首·其二   <strong>陆游</strong></h1><p>僵卧孤村不自哀，尚思为国戍轮台。<br>夜阑卧听风吹雨，铁马冰河入梦来。</p>
<h1 id="卜算子·咏梅-陆游"><a href="#卜算子·咏梅-陆游" class="headerlink" title="卜算子·咏梅  陆游"></a>卜算子·咏梅  <strong>陆游</strong></h1><p>驿外断桥边，寂寞开无主。已是黄昏独自愁，更著风和雨。无意苦争春，一任群芳妒。零落成泥碾作尘，只有香如故。</p>
<h1 id="书愤五首·其一-陆游"><a href="#书愤五首·其一-陆游" class="headerlink" title="书愤五首·其一  陆游"></a>书愤五首·其一  <strong>陆游</strong></h1><p>早岁那知世事艰，中原北望气如山。<br>楼船夜雪瓜洲渡，铁马秋风大散关。<br>塞上长城空自许，镜中衰鬓已先斑。<br>出师一表真名世，千载谁堪伯仲间。</p>
<h1 id="金错刀行-陆游"><a href="#金错刀行-陆游" class="headerlink" title="金错刀行   陆游"></a>金错刀行   <strong>陆游</strong></h1><p>黄金错刀白玉装，夜穿窗扉出光芒。<br>丈夫五十功未立，提刀独立顾八荒。<br>京华结交尽奇士，意气相期共生死。<br>千年史册耻无名，一片丹心报天子。<br>尔来从军天汉滨，南山晓雪玉嶙峋。<br>呜呼！楚虽三户能亡秦，岂有堂堂中国空无人!</p>
<h1 id="定风波-苏轼"><a href="#定风波-苏轼" class="headerlink" title="定风波  苏轼"></a>定风波  <strong>苏轼</strong></h1><p>莫听穿林打叶声，何妨吟啸且徐行。竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。<br>料峭春风吹酒醒，微冷，山头斜照却相迎。回首向来萧瑟处，归去，也无风雨也无晴。</p>
<h1 id="蝶恋花·春景-苏轼"><a href="#蝶恋花·春景-苏轼" class="headerlink" title="蝶恋花·春景  苏轼"></a>蝶恋花·春景  <strong>苏轼</strong></h1><p>花褪残红青杏小，燕子飞时，绿水人家绕。枝上柳绵吹又少，天涯何处无芳草？墙里秋千墙外道，墙外行人，墙里佳人笑。笑渐不闻声渐悄，多情却被无情恼。</p>
<h1 id="苏轼"><a href="#苏轼" class="headerlink" title="苏轼"></a><strong>苏轼</strong></h1><p>前尘往事断肠诗，侬为君痴君不知。莫道世界真意少，自古人间多情痴。</p>
<h1 id="八声甘州·对潇潇暮雨洒江天-柳永-〔宋代〕"><a href="#八声甘州·对潇潇暮雨洒江天-柳永-〔宋代〕" class="headerlink" title="八声甘州·对潇潇暮雨洒江天  柳永 〔宋代〕"></a>八声甘州·对潇潇暮雨洒江天  <strong>柳永 〔宋代〕</strong></h1><p>对潇潇暮雨洒江天，一番洗清秋。渐霜风凄紧，关河冷落，残照当楼。是处红衰翠减，苒苒物华休。唯有长江水，无语东流。<br>不忍登高临远，望故乡渺邈，归思难收。叹年来踪迹，何事苦淹留。想佳人妆楼颙望，误几回、天际识归舟。争知我，倚阑杆处，正恁凝愁！</p>
<h1 id="玉蝴蝶·望处雨收云断-柳永-〔宋代〕"><a href="#玉蝴蝶·望处雨收云断-柳永-〔宋代〕" class="headerlink" title="玉蝴蝶·望处雨收云断  柳永 〔宋代〕"></a>玉蝴蝶·望处雨收云断  <strong>柳永 〔宋代〕</strong></h1><p>望处雨收云断，凭阑悄悄，目送秋光。晚景萧疏，堪动宋玉悲凉。水风轻，蘋花渐老，月露冷、梧叶飘黄。遣情伤。故人何在，烟水茫茫。<br>难忘，文期酒会，几孤风月，屡变星霜。海阔山遥，未知何处是潇湘。念双燕、难凭远信，指暮天、空识归航。黯相望。断鸿声里，立尽斜阳。</p>
<h1 id="蝶恋花·伫倚危楼风细细-柳永"><a href="#蝶恋花·伫倚危楼风细细-柳永" class="headerlink" title="蝶恋花·伫倚危楼风细细  柳永"></a>蝶恋花·伫倚危楼风细细  <strong>柳永</strong></h1><p>伫倚危楼风细细，望极春愁，黯黯生天际。草色烟光残照里，无言谁会凭阑意。<br>拟把疏狂图一醉，对酒当歌，强乐还无味。衣带渐宽终不悔，为伊消得人憔悴。</p>
<h1 id="安公子·远岸收残雨-柳永"><a href="#安公子·远岸收残雨-柳永" class="headerlink" title="安公子·远岸收残雨  柳永"></a>安公子·远岸收残雨  <strong>柳永</strong></h1><p>远岸收残雨。雨残稍觉江天暮。拾翠汀洲人寂静，立双双鸥鹭。望几点、渔灯隐映蒹葭浦。停画桡、两两舟人语。道去程今夜，遥指前村烟树。<br>游宦成羁旅。短樯吟倚闲凝伫。万水千山迷远近，想乡关何处。自别后、风亭月榭孤欢聚。刚断肠、惹得离情苦。听杜宇声声，劝人不如归去。</p>
<h1 id="浣溪沙·漠漠轻寒上小楼-秦观-〔宋代〕"><a href="#浣溪沙·漠漠轻寒上小楼-秦观-〔宋代〕" class="headerlink" title="浣溪沙·漠漠轻寒上小楼  秦观 〔宋代〕"></a>浣溪沙·漠漠轻寒上小楼  <strong>秦观 〔宋代〕</strong></h1><p>漠漠轻寒上小楼，晓阴无赖似穷秋。淡烟流水画屏幽。<br>自在飞花轻似梦，无边丝雨细如愁。宝帘闲挂小银钩。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://donkeyeee.github.io/2022/09/02/%E8%AF%97%E8%AF%8D%E6%91%98%E6%8A%84/" data-id="cl8iwwqnc001wf8ul41eb3g7w" data-title="诗词摘抄" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/09/07/%E6%AD%8C%E8%AF%8D%E9%9B%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          歌词集
        
      </div>
    </a>
  
  
    <a href="/2022/08/23/dairy5-8-23/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">学习日志 9月</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/study-notes/">study_notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%91%98%E6%8A%84/">摘抄</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E8%AE%B0/">游记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99%E5%BA%8F/">网站序</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A6%96%E9%A1%B5/">首页</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%9C%E6%99%8B%E9%97%A8%E9%98%80%E6%94%BF%E6%B2%BB/" rel="tag">东晋门阀政治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%B0%E5%9B%BE/" rel="tag">地图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/" rel="tag">学习资料</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%9D%E8%A5%BF/" rel="tag">川西</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%B0%E5%AD%A6%E7%8E%B0%E7%94%A8/" rel="tag">现学现用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B4%A0%E6%9D%90/" rel="tag">素材</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%84%E6%9C%AC%E8%AE%BA/" rel="tag">资本论</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 20px;">C语言</a> <a href="/tags/%E4%B8%9C%E6%99%8B%E9%97%A8%E9%98%80%E6%94%BF%E6%B2%BB/" style="font-size: 10px;">东晋门阀政治</a> <a href="/tags/%E5%9C%B0%E5%9B%BE/" style="font-size: 10px;">地图</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/" style="font-size: 10px;">学习资料</a> <a href="/tags/%E5%B7%9D%E8%A5%BF/" style="font-size: 10px;">川西</a> <a href="/tags/%E7%8E%B0%E5%AD%A6%E7%8E%B0%E7%94%A8/" style="font-size: 10px;">现学现用</a> <a href="/tags/%E7%B4%A0%E6%9D%90/" style="font-size: 10px;">素材</a> <a href="/tags/%E8%B5%84%E6%9C%AC%E8%AE%BA/" style="font-size: 10px;">资本论</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/26/%E9%87%8F%E7%BA%B2%E5%88%86%E6%9E%90%E6%B3%95%E6%8E%A8%E5%AF%BC%E4%BC%A0%E7%83%AD%E7%B3%BB%E6%95%B0/">量纲分析法推导传热系数</a>
          </li>
        
          <li>
            <a href="/2022/09/08/Spark%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Spark深度学习笔记</a>
          </li>
        
          <li>
            <a href="/2022/09/07/%E5%B7%A6%E6%89%8B%E6%8C%87%E6%9C%88/">左手指月</a>
          </li>
        
          <li>
            <a href="/2022/09/07/%E5%85%B0%E4%BA%AD%E9%9B%86/">兰亭集</a>
          </li>
        
          <li>
            <a href="/2022/09/07/%E6%AD%8C%E8%AF%8D%E9%9B%86/">歌词集</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 驴哲君<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"log":false});</script></body>
</html>