<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>百度地图API | 驴哲的摸鱼time</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="有一天想写点游记，随手学了一下怎么使用百度地图API 来画个地图。回家前一天几乎通宵完成了这个地图这周星期天又要出去旅游，现在又想做一个地图，但是完全忘了上一个是怎么做的了。现在只好重新来学一下了。  目标效果 能显示景区地图，最好可以实现两种地图切换 能显示景点坐标 能链接景点简介 能显示人的活动轨迹  材料 CSDN 百度api 百度地图demo 百度地图拾取坐标系统 百度地图显示车辆运行轨迹">
<meta property="og:type" content="article">
<meta property="og:title" content="百度地图API">
<meta property="og:url" content="https://donkeyeee.github.io/2022/07/13/%E7%99%BE%E5%BA%A6%E5%9C%B0%E5%9B%BEAPI/index.html">
<meta property="og:site_name" content="驴哲的摸鱼time">
<meta property="og:description" content="有一天想写点游记，随手学了一下怎么使用百度地图API 来画个地图。回家前一天几乎通宵完成了这个地图这周星期天又要出去旅游，现在又想做一个地图，但是完全忘了上一个是怎么做的了。现在只好重新来学一下了。  目标效果 能显示景区地图，最好可以实现两种地图切换 能显示景点坐标 能链接景点简介 能显示人的活动轨迹  材料 CSDN 百度api 百度地图demo 百度地图拾取坐标系统 百度地图显示车辆运行轨迹">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-13T13:04:04.000Z">
<meta property="article:modified_time" content="2022-07-15T09:58:18.515Z">
<meta property="article:author" content="驴哲君">
<meta property="article:tag" content="地图">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="驴哲的摸鱼time" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">驴哲的摸鱼time</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">多言数穷，不如守中</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://donkeyeee.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-百度地图API" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/13/%E7%99%BE%E5%BA%A6%E5%9C%B0%E5%9B%BEAPI/" class="article-date">
  <time class="dt-published" datetime="2022-07-13T13:04:04.000Z" itemprop="datePublished">2022-07-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      百度地图API
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>有一天想写点游记，随手学了一下怎么使用<a target="_blank" rel="noopener" href="https://lbsyun.baidu.com/jsdemo.htm#a1_2">百度地图API</a> 来画个地图。回家前一天几乎通宵完成了这个<a href="https://donkeyeee.github.io/dnk_map/">地图</a><br>这周星期天又要出去旅游，现在又想做一个地图，但是完全忘了上一个是怎么做的了。<br>现在只好重新来学一下了。</p>
<hr>
<h2 id="目标效果"><a href="#目标效果" class="headerlink" title="目标效果"></a>目标效果</h2><ul>
<li>能显示景区地图，最好可以实现两种地图切换</li>
<li>能显示景点坐标</li>
<li>能链接景点简介</li>
<li>能显示人的活动轨迹</li>
</ul>
<h2 id="材料"><a href="#材料" class="headerlink" title="材料"></a>材料</h2><ul>
<li>CSDN</li>
<li><a target="_blank" rel="noopener" href="https://lbsyun.baidu.com/apiconsole/center#/home">百度api</a></li>
<li><a target="_blank" rel="noopener" href="https://lbsyun.baidu.com/jsdemo.htm#a1_2">百度地图demo</a></li>
<li><a target="_blank" rel="noopener" href="https://api.map.baidu.com/lbsapi/getpoint/index.html">百度地图拾取坐标系统</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/zgphacker2010/article/details/125641597?ops_request_misc=&request_id=&biz_id=102&utm_term=%E7%99%BE%E5%BA%A6%E5%9C%B0%E5%9B%BE%E5%8F%AF%E4%BB%A5%E6%98%BE%E7%A4%BA%E8%BD%A8%E8%BF%B9%E5%90%97&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-1-125641597.142%5Ev32%5Epc_rank_34,185%5Ev2%5Etag_show&spm=1018.2226.3001.4187">百度地图显示车辆运行轨迹（动态轨迹回放功能）</a></li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/js/js-tutorial.html">js菜鸟教程</a></li>
</ul>
<h1 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h1><ol>
<li>翻到了上一次map的代码，感觉可以完成后三个任务。</li>
</ol>
<ul>
<li>目前基本思路是使用之前的代码，换坐标文字可以实现大部分功能。</li>
</ul>
<ol start="2">
<li>写好html文件后，我准备再使用github搭建处一个网站。</li>
<li><blockquote>
<p>在我们获取到容器之后，根据自己的需求创建好自己的覆盖物对象之后，如果我们需要添加覆盖物的话，就可以使用<em>容器对象.addOverlay</em>(覆盖物对象);如果我们需要清除覆盖物的话，只需要使用<em>容器对象.clearOverlays()</em>;就可以清除所有，但是如果只是想清除某一个覆盖物的话，我们需要使用<em>容器对象.removeOverlays(覆盖物对象)</em>;</p>
</blockquote>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var marker1 = new BMapGL.Marker(new BMapGL.Point(经度, 纬度));</span><br><span class="line">map.addOverlay(marker);</span><br></pre></td></tr></table></figure>
<ol start="4">
<li><p>在<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/396052525">百度地图API基本使用（三）</a>里找到了一个路线规划的函数，使用DrivingRoute接口。</p>
</li>
<li><p>发现了<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45849072/article/details/124291840">百度地图实现路线规划（含途经点）</a>，里面代码可以实现带途径点的路径显示，可以在旅游结束后绘制处大致的行程图。</p>
</li>
</ol>
<h1 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h1><p>7.13 现计划在16号前完成项目。现在写了大致的代码，搞定了地名和坐标。还需要实现更多功能，看能不能把百度地图Demo里的轨迹追踪加上去。还有覆盖物尺寸要改一下<br>7.14 上午遇到了一点瓶颈。点标记marker的大小有些变化，现在在想办法调整其大小。另外API上的js函数看的我很头疼。</p>
<ul>
<li>点标记问题解决，是浏览器放缩的问题。文字和图片一起缩小，一开始还没看出来。</li>
<li>好像需要javascript，html，css的知识，我翻到了菜鸟教程，遇到问题开始上去翻一下。<br>晚上找到了路径规划的代码块，<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45849072/article/details/124291840">百度地图实现路线规划（含途经点）</a></li>
<li>在引入路径规划时，涉及到了一个BMap和BMapGL的区别，将BMapGL修改成了BMap函数。。<br>7.15 想个性化地图但是加入代码块后，即没有改变地图样式，而且原来的覆盖物也全部消失了。 <del>无可奈何了属于是</del></li>
<li>加入路径规划后，基本设置已经完成。还需要进一步修饰，想办法实现效果一。</li>
<li>后续还需要完善文本信息，想办法在信息框内添加超链接到我网站的页面上。</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>总耗时三天，创建的map1.html文件中代码结构参考dnk_map，但是修改了<head>部分接口，以及创建覆盖点时将BMapGL改成了BMap，二者区别还没弄清。加入了路径规划功能，目前只能通过调节原代码来实现。将map1使用github创建了网页：<a href="https://donkeyeee.github.io/dnk_map1/">蜀南游记图</a>。学习进度还比较缓慢，接触到了一点点JavaScript语言，并不会使用。</head></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://donkeyeee.github.io/2022/07/13/%E7%99%BE%E5%BA%A6%E5%9C%B0%E5%9B%BEAPI/" data-id="cl8iwwqn9001nf8ul041f973d" data-title="百度地图API" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9C%B0%E5%9B%BE/" rel="tag">地图</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/15/dnk%E5%B7%9D%E8%A5%BF%E6%B8%B8%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          dnk川西游记
        
      </div>
    </a>
  
  
    <a href="/2022/07/07/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">C语言学习</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/study-notes/">study_notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%91%98%E6%8A%84/">摘抄</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E8%AE%B0/">游记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99%E5%BA%8F/">网站序</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A6%96%E9%A1%B5/">首页</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%9C%E6%99%8B%E9%97%A8%E9%98%80%E6%94%BF%E6%B2%BB/" rel="tag">东晋门阀政治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%B0%E5%9B%BE/" rel="tag">地图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/" rel="tag">学习资料</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%9D%E8%A5%BF/" rel="tag">川西</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%B0%E5%AD%A6%E7%8E%B0%E7%94%A8/" rel="tag">现学现用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B4%A0%E6%9D%90/" rel="tag">素材</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%84%E6%9C%AC%E8%AE%BA/" rel="tag">资本论</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 20px;">C语言</a> <a href="/tags/%E4%B8%9C%E6%99%8B%E9%97%A8%E9%98%80%E6%94%BF%E6%B2%BB/" style="font-size: 10px;">东晋门阀政治</a> <a href="/tags/%E5%9C%B0%E5%9B%BE/" style="font-size: 10px;">地图</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/" style="font-size: 10px;">学习资料</a> <a href="/tags/%E5%B7%9D%E8%A5%BF/" style="font-size: 10px;">川西</a> <a href="/tags/%E7%8E%B0%E5%AD%A6%E7%8E%B0%E7%94%A8/" style="font-size: 10px;">现学现用</a> <a href="/tags/%E7%B4%A0%E6%9D%90/" style="font-size: 10px;">素材</a> <a href="/tags/%E8%B5%84%E6%9C%AC%E8%AE%BA/" style="font-size: 10px;">资本论</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/26/%E9%87%8F%E7%BA%B2%E5%88%86%E6%9E%90%E6%B3%95%E6%8E%A8%E5%AF%BC%E4%BC%A0%E7%83%AD%E7%B3%BB%E6%95%B0/">量纲分析法推导传热系数</a>
          </li>
        
          <li>
            <a href="/2022/09/08/Spark%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Spark深度学习笔记</a>
          </li>
        
          <li>
            <a href="/2022/09/07/%E5%B7%A6%E6%89%8B%E6%8C%87%E6%9C%88/">左手指月</a>
          </li>
        
          <li>
            <a href="/2022/09/07/%E5%85%B0%E4%BA%AD%E9%9B%86/">兰亭集</a>
          </li>
        
          <li>
            <a href="/2022/09/07/%E6%AD%8C%E8%AF%8D%E9%9B%86/">歌词集</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 驴哲君<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"log":false});</script></body>
</html>