<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"donkeyeee.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="计划准备再花半月来深入学习C语言的数据结构和算法。还是跟着B站教程继续学习基础，再加大洛谷题量，加快速度。同时要接触数据结构。    时间节点 学习内容 预计花费时间    8月10日 看完B站视频 4h   8月15日 看完mooc上数据结构 20h   8月20日 洛谷50道题 20h   8月15日 张宇18讲 30h   在咨询一些人后，更换了一下学习思路    时间节点 学习内容 预计花">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言学习笔记2">
<meta property="og:url" content="https://donkeyeee.github.io/2022/08/01/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/index.html">
<meta property="og:site_name" content="驴哲的摸鱼time">
<meta property="og:description" content="计划准备再花半月来深入学习C语言的数据结构和算法。还是跟着B站教程继续学习基础，再加大洛谷题量，加快速度。同时要接触数据结构。    时间节点 学习内容 预计花费时间    8月10日 看完B站视频 4h   8月15日 看完mooc上数据结构 20h   8月20日 洛谷50道题 20h   8月15日 张宇18讲 30h   在咨询一些人后，更换了一下学习思路    时间节点 学习内容 预计花">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-01T01:51:00.000Z">
<meta property="article:modified_time" content="2022-09-06T12:54:29.473Z">
<meta property="article:author" content="驴哲君">
<meta property="article:tag" content="C语言">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://donkeyeee.github.io/2022/08/01/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C语言学习笔记2 | 驴哲的摸鱼time</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">驴哲的摸鱼time</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">多言数穷，不如守中</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://donkeyeee.github.io/2022/08/01/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="驴哲君">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="驴哲的摸鱼time">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C语言学习笔记2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-01 09:51:00" itemprop="dateCreated datePublished" datetime="2022-08-01T09:51:00+08:00">2022-08-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-06 20:54:29" itemprop="dateModified" datetime="2022-09-06T20:54:29+08:00">2022-09-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h1><p>准备再花半月来深入学习C语言的数据结构和算法。<br>还是跟着B站教程继续学习基础，再加大洛谷题量，加快速度。<br>同时要接触数据结构。</p>
<table>
<thead>
<tr>
<th>时间节点</th>
<th>学习内容</th>
<th>预计花费时间</th>
</tr>
</thead>
<tbody><tr>
<td>8月10日</td>
<td>看完B站视频</td>
<td>4h</td>
</tr>
<tr>
<td>8月15日</td>
<td>看完mooc上数据结构</td>
<td>20h</td>
</tr>
<tr>
<td>8月20日</td>
<td>洛谷50道题</td>
<td>20h</td>
</tr>
<tr>
<td>8月15日</td>
<td>张宇18讲</td>
<td>30h</td>
</tr>
</tbody></table>
<p><strong>在咨询一些人后，更换了一下学习思路</strong></p>
<table>
<thead>
<tr>
<th>时间节点</th>
<th>学习内容</th>
<th>预计花费时间</th>
<th>ps</th>
</tr>
</thead>
<tbody><tr>
<td>8月20日</td>
<td>看完mooc上数据结构，完成课后作业</td>
<td>20h</td>
<td></td>
</tr>
<tr>
<td>8月30日</td>
<td>PAT乙组题做完</td>
<td>20h</td>
<td></td>
</tr>
<tr>
<td>9月25日</td>
<td>张宇18讲</td>
<td>36h</td>
<td>因为小学期，寄</td>
</tr>
<tr>
<td>9月30日</td>
<td>刷完绿皮书</td>
<td>40h</td>
<td>同上！</td>
</tr>
</tbody></table>
<p>现在的规划是：</p>
<ul>
<li>上午学高数，看前一天准备好的视频，练一些题</li>
<li>下午学习数据结构，看mooc，做PAT，辅助做些洛谷</li>
<li>晚上主要是练习和修改代码。</li>
</ul>
<h1 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h1><ol>
<li><p>今天碰到了一道RE加TLE的题目，<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1217%EF%BC%8C%E9%9C%80%E8%A6%81%E6%94%B9%E8%BF%9B%E4%B8%80%E4%B8%8B%E7%AE%97%E6%B3%95%E3%80%82%E6%B6%89%E5%8F%8A%E5%88%B0%E4%BA%86%E8%B4%A8%E6%95%B0%E5%92%8C%E5%9B%9E%E6%96%87%E6%95%B0%E7%9A%84%E5%88%A4%E6%96%AD%E3%80%82%E5%9F%83%E6%B0%8F%E7%AD%9B%E9%80%89%E6%B3%95">https://www.luogu.com.cn/problem/P1217，需要改进一下算法。涉及到了质数和回文数的判断。埃氏筛选法</a></p>
</li>
<li><p>在写结构时犯了些错误</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">typedef struct _tree</span><br><span class="line">&#123;</span><br><span class="line">    char data;</span><br><span class="line">    int left;</span><br><span class="line">    int right;</span><br><span class="line">&#125; *tree;</span><br><span class="line">tree Treearr1[10],Treearr2[10];   // 指针数组里储存的是指针</span><br><span class="line"></span><br><span class="line">//所以</span><br><span class="line">Treearr1[i]-&gt;data  // fault</span><br></pre></td></tr></table></figure></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">struct _tree</span><br><span class="line">&#123;</span><br><span class="line">    char data;</span><br><span class="line">    int left;</span><br><span class="line">    int right;</span><br><span class="line">&#125;Treearr1[10],Treearr2[10];   // 节点列表，数组储存</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>memset(mark,-1,sizeof(mark));&#x2F;&#x2F;mark数组初始化为-1</p>
</li>
<li><p>判断素数优化算法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;math.h&gt;</span><br><span class="line">int isprime(int a)              //定义求素数的函数，是返回1，不是返回0；</span><br><span class="line">&#123;</span><br><span class="line">	int i,bz=0;</span><br><span class="line">	for(i=2;i&lt;=sqrt(a);i++)//求开方前的约数，减少计算量</span><br><span class="line">	&#123;  </span><br><span class="line">		if(a%i==0)</span><br><span class="line">		&#123;</span><br><span class="line">			bz=1;</span><br><span class="line">			break;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	if(bz==0&amp;&amp;a!=1)</span><br><span class="line">		return 1;</span><br><span class="line">	else</span><br><span class="line">		return 0;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
</li>
<li><p>1014 福尔摩斯的约会 输入字符串时一开始用的循环输入有问题，花了好久时间也没有想出来为什么错了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">for (size_t i = 0; i &lt; 4; i++)</span><br><span class="line">&#123;</span><br><span class="line">    for (size_t j = 0; j &lt; maxlen; j++)</span><br><span class="line">    &#123;</span><br><span class="line">        /*char c=getchar();</span><br><span class="line">        if (c==&#x27;\n&#x27;)</span><br><span class="line">        &#123;</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">        lis[i][j]=c;*/</span><br><span class="line">        scanf(&quot;%s&quot;,&amp;lis[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>C语言进制转换</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">int main()&#123;</span><br><span class="line">	int x,p; //x为十进制数，p为目标进制大小 </span><br><span class="line">	scanf(&quot;%d&quot;,&amp;x);</span><br><span class="line">	scanf(&quot;%d&quot;,&amp;p);</span><br><span class="line">	int a[100]; //存放余数 </span><br><span class="line">	int count=0;</span><br><span class="line">	do&#123;</span><br><span class="line">		a[count++]=x%p;</span><br><span class="line">		x=x/p;</span><br><span class="line">	&#125;while(x!=0);//当商不为0时进行循环 </span><br><span class="line">	</span><br><span class="line">	for(int i=count-1;i&gt;=0;i--)&#123;</span><br><span class="line">		printf(&quot;%d&quot;,a[i]);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h1><p>8.1 建军节。三个方向都开始进行了，做了四道洛谷，感觉到还不够熟练。在B站上看到了全局变量，文件那里。数学竞赛制定好了计划，在网上找到了张宇30讲，手上还有两本教材，现在目标是过完考研数一内容并且对标国赛。晚上看mooc上数据结构的教程。早上还跑了步。感觉今天的进度还是比较慢。<br>8.2 上午看到了大程序涉及，和创建项目有关，但是我还没有时间过。上午碰到的算法题还有点难度。下午看了三节数学竞赛，感觉一章内容有三四小时，之后要花更多时间在这上面，还有刷题。晚上眼镜坏了，没看书。<br>8.3 配眼镜加上网，高数第一讲还差一个视频，每天不跑步了，早点起来看完一二节内容。晚上学了数据结构的第一章。学了一个最大子列和问题，算是初步接触到了算法吧。<br>8.4 上午看完了第二讲，但是练习还差一点。下午又开通了一个做题网站PAT。在上面有mooc留下的课后题，还挺多的，每一节有两三个。现在进度大概是一天半看完一章和做完一章的内容，希望明天能多学一点。周末要出去旅游了，耽搁两天多。回来就快要返校了，有没有可能获得mooc的证书呢？还得要再努力一点吧。抽空再多看看书吧。<br>8.7 又旅游去了，玩了三天，开了很久车，今晚上也不打算学太多。而且参加的三国志11，进行外交已经把我整心累了，接下来就种田算了，别浪费太多时间就行。晚上还是准备复习一下数学，然后之前还没有写完的代码也完善一下。出去玩的期间，加入了一个叫01星球的组织，花了10块钱咨询，得到了些学习路径的建议，准备多偏向于PAT网站的练习，并且加速专业课的学习。<br>8.8 上午数学竞赛函数节看了一半了，还有的留给明天了。下午把之前PAT上的一道题过了，单向链表。之后死磕了一道链表反转，一开始连结构体都解决不了，然后搜了一个题解，看了大概一个多小时，现在还没有完全看懂。。。烦死了！！！看了大话数据结构那本书，感觉理解更深了。明天就直接看下一章吧。<br>8.9 今天报名了PAT的比赛，是和考研有关的比赛。蓝桥杯在年后了，所以说今年先准备两项比赛：<strong>九月四号 PAT</strong>，<strong>十一月 数学竞赛</strong>。现在要调整一下计划了，在剩下的时间要多学计算机了。<br>8.10 刚刚写完代码已经过了零点，我说怎么没有前一天的记忆了。上午学完了函数极限于连续性，视频和绿皮都刷了，明天上午继续下一章，下午写了个mooc_pat的题<a target="_blank" rel="noopener" href="https://pintia.cn/problem-sets/1532176225467338752/problems/1536332594198343683">1003 我要通过</a>,程序在<strong>mooc_pat_02.c</strong>，用结构题实现了栈，其中定义了top和capacity两int很是精髓，下一步应该多看看题。下午出去了，晚上看到了树，明天争取看完树的mooc，再多刷两道题。</p>
<p>8.11 上午看完了mooc树（上），开始做课后题，还是去找了标准代码。主要是用数组实现二叉树，自己手撕也用了一个小时，犯了好多小错误不然完成的更快，应该写点笔记。下午做了PAT，到了1006，假设还有二十天准备的话，我每天要平均五道题，那就应该彻底没有学数学的时间了。但是我又觉得一直看着电脑也会有点累，所以说有点犯难了。但是仔细想想，PAT虽然重要，但是数学竞赛一年一次，我早做准备去拿一等奖。那PAT就权当练手了，PAT方面我的目标应该在甲级上，今年的乙级属实是报名的有些冲动了。所以说为了保证数学竞赛和准备PAT，我打算在这个月拿大部分时间来编程会更好，等月末冲一波PAT，我就专心到日常学习和数学竞赛上了。</p>
<p>8.12 上午摆大烂，下午写完了三道题，独立完成了有百分之八十吧。遇到问题想的方法还不够简便。之后题量一天大概五道题的速度完成PAT乙级题库。晚上去看了电影，今天基本上进度为零。总感觉学不太进去呀。还换了一下桌子的位置，总觉得一直面向墙壁有一些难受呢。<br>8.14 周末基本上没怎么学，今天做了四道题，还有一道题涉及到了排序，准备明天再说了。<br>8.16 昨天也忙了一天，晚上开了一套题，目前还有两道半成。加入了01的图灵学院，进行一些项目的准备。感觉自己的基础还不够扎实呀，应该把数据结构学完，刷题会快很多。这两天的题都是卡在排序，还有指针的运用还不够熟练。<br>8.17 现在每天学习时间还是不太够。PAT做到了20页，题库感觉学不完了。现在还卡在排序，我看PAT乙组还涉及到算法。剩的时间不多了呀！！！有些焦急，反而不容易集中精神。之后要加速学一些数据结构了，先看书上再去做相关的题。<br>8.18 上午看完了排序，下午使用快排AC了PAT_1015。看来还是得慢慢来，把每一块知识都学牢，才能加快刷题。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag"><i class="fa fa-tag"></i></a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/30/C++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="C++学习笔记">
      <i class="fa fa-chevron-left"></i> C++学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/01/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/" rel="next" title="数据结构笔记">
      数据结构笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E5%88%92"><span class="nav-number">1.</span> <span class="nav-text">计划</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-number">2.</span> <span class="nav-text">笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E5%BF%97"><span class="nav-number">3.</span> <span class="nav-text">日志</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="驴哲君"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">驴哲君</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">驴哲君</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":true},"log":false});</script></body>
</html>
