<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"donkeyeee.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="仿自明本志九月初，下午刚把蚊帐搭好，晚上却稍感炎热，晚上又喝了酒，辗转着睡不着，索性拿了电脑到了宿舍一楼。 高考结束，我尚不足18，来到校园一无所知。甚至为何来这学校都是稀里糊涂，后来跟好多人聊过这个问题，其中大多都会回答“成绩达到了就来了”，然后我会说，我也一样。这大概也是命里作怪，身边这样说的人云云。 今日又是一年新大一入学。两年前，我非善社交应酬之人，于人际一窍不通，其他方面除了考试也无一技">
<meta property="og:type" content="article">
<meta property="og:title" content="仿自明本志">
<meta property="og:url" content="https://donkeyeee.github.io/2022/09/01/%E4%BB%BF%E8%87%AA%E6%98%8E%E6%9C%AC%E5%BF%97/index.html">
<meta property="og:site_name" content="驴哲的摸鱼time">
<meta property="og:description" content="仿自明本志九月初，下午刚把蚊帐搭好，晚上却稍感炎热，晚上又喝了酒，辗转着睡不着，索性拿了电脑到了宿舍一楼。 高考结束，我尚不足18，来到校园一无所知。甚至为何来这学校都是稀里糊涂，后来跟好多人聊过这个问题，其中大多都会回答“成绩达到了就来了”，然后我会说，我也一样。这大概也是命里作怪，身边这样说的人云云。 今日又是一年新大一入学。两年前，我非善社交应酬之人，于人际一窍不通，其他方面除了考试也无一技">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-31T18:53:01.000Z">
<meta property="article:modified_time" content="2022-08-31T21:00:44.071Z">
<meta property="article:author" content="驴哲君">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://donkeyeee.github.io/2022/09/01/%E4%BB%BF%E8%87%AA%E6%98%8E%E6%9C%AC%E5%BF%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>仿自明本志 | 驴哲的摸鱼time</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">驴哲的摸鱼time</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">多言数穷，不如守中</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://donkeyeee.github.io/2022/09/01/%E4%BB%BF%E8%87%AA%E6%98%8E%E6%9C%AC%E5%BF%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="驴哲君">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="驴哲的摸鱼time">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          仿自明本志
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-09-01 02:53:01 / 修改时间：05:00:44" itemprop="dateCreated datePublished" datetime="2022-09-01T02:53:01+08:00">2022-09-01</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="仿自明本志"><a href="#仿自明本志" class="headerlink" title="仿自明本志"></a>仿自明本志</h1><p>九月初，下午刚把蚊帐搭好，晚上却稍感炎热，晚上又喝了酒，辗转着睡不着，索性拿了电脑到了宿舍一楼。</p>
<p>高考结束，我尚不足18，来到校园一无所知。甚至为何来这学校都是稀里糊涂，后来跟好多人聊过这个问题，其中大多都会回答“成绩达到了就来了”，然后我会说，我也一样。这大概也是命里作怪，身边这样说的人云云。</p>
<p>今日又是一年新大一入学。两年前，我非善社交应酬之人，于人际一窍不通，其他方面除了考试也无一技之长，抛下一瞬的辉煌后，是一种虚无之感。恐被真有识之士所见愚，所以摆着摆着，靠着烤漆复习，度过了第一学期。然数学方面始终不得要领，纵使我大一下打算重整旗鼓，最后也落下了一个不大不小的问题。所幸化学不错。</p>
<p>大一过后，我和同级比起来仍算年少，所欲不过是上研究生罢了。大学后兴趣早不在学习上，专业好坏是否喜欢倒也无所谓了，我本愚钝不善思考，只知道读下去就会有收获。所以说大一是<strong>茫</strong>的。</p>
<p>来环境后，顾视同级中，我成绩不算出众，但尚有一争之力。<strong>故始志力学习，其中感受与高中无异</strong>。思来想去，还是一个“<em>痴</em>”字。痴于安逸，痴于那一纸文凭，便开启了涡轮增压模式。如果说我是否除了成绩的收获，我还是格外喜欢两门专业课，工程力学和物理化学，也就是那时最难的两门课。那也是我大学以来最喜欢的两位老师啦，<del>不止是给分高</del>。这时我才有了一种想把我所学知识用于实践的兴奋。除此以外，我更多的是煎熬和难受。在其他科目，我遇到难的内容会焦虑讲的会不会考，遇到简单点的却在焦虑记不记得住。到期末又加两项，学的有没有用，学的会不会用。</p>
<p>今天喝酒，和朋友说到了“<strong>研</strong>”这个问题。说是大一迷，大二痴，大三悟。那一个个名额就像小说中的九阴真经，那我一开始就和部分人一样痴，拿到了一点但没完全得到又像梅超风。当有能力拿到时，就像从桃花岛上出来的周伯通，又不想要了。感觉比喻也不太恰当。不过大意于此吧。</p>
<p>大二上GPA单学期已是让我满意了。然又是如高考结束后的那种虚无感，让我的喜悦变成了浮躁。那时我开始想着换一个环境，一语双关了哈哈。如果说有人以为是我有了独孤求败之感，我还是敬谢不敏了，都看到这里了就继续看吧。大二下开始时，这念头只是萌芽。大二下焦虑更甚，痴到了不去清华都不行的地步。这只是短暂的，所谓物极必反，那时候课程就像一坨浆糊，打上去不硬，但是前进速度很慢，总是学着很累，也不知道学到了什么。所以没错，<strong>我摆了</strong>！！那时我是割裂的，卷摆参半，但是两方都不得齐全。那种感觉就像庄子说的“<em>日夜相代乎前，而莫知其所萌</em>”。最终让我走的就是这种感觉，至于说什么未来担忧抑或是骄傲自大，全是不实的。</p>
<p>虽说大二卷+摆，但是成绩也算是挤进前列了。这让我想到了，段誉和王语嫣的故事。王语嫣也算是段誉的心魔了，她去哪段誉都追着。突然想来，这故事与我经历又有颇多相似。段誉遇到王语嫣时，正值远离故乡还惨遭命运作弄，中间舔狗行为暂且不提，最后二人也未在一起。因为段誉看破了心魔，看到了王语嫣并非是他心里的神仙姐姐，她身上诸多之前未见之处也浮现出来。</p>
<p>现在我倒是看开了许多。学的东西不一定是没有用，用无用本来关系辩证，如同书中所说：“<em>原其无用，亦所以为用也。</em>”只是我兴趣不在此罢了。万一未来又有了呢？</p>
<p>写完东方即白，言尽于此吧。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/23/dairy5-8-23/" rel="prev" title="dairy5_8.23">
      <i class="fa fa-chevron-left"></i> dairy5_8.23
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%BF%E8%87%AA%E6%98%8E%E6%9C%AC%E5%BF%97"><span class="nav-number">1.</span> <span class="nav-text">仿自明本志</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="驴哲君"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">驴哲君</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">驴哲君</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"log":false});</script></body>
</html>
